<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>huntmyhome.com</title>
    <link rel="stylesheet" href="making.css">
    <link rel="stylesheet" href="handu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-message-format/1.8.3/angular-message-format.min.js">
</head>
<body>
        <header>
    
        <a href="#" class="brand">huntmyhome</a>
        <style type="text/css">
            body{
                background-color: skyblue;
            }
        body {
        text-align: center;
        }/*unvisited link*/
            a: link{
                color: yellow;
            }
            /*visited link*/
            a: visited{
               color: green;
            }
        /*mouse over link*/
            a:hover{
                background-color: red;
            }
        /*selected link*/
            a: active{
                color: hotpink;
            }
            .project{
                background-color: green;
                color: white;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
        
        </style>
        <div class="navigation">
            <div class="navigation-items">
            <a href="hmh.html">Home</a>
            <a href="LoginPage.html">Login</a>
            <a href="searcher.html">Searcher</a>
            <a href="owner.html">Owner</a>
            <a href="lottey.html">Lottery</a>
            <a href="help1.html">24X7</a>
            </div>
        </div>
    </header>
     <section class="home">
    
        <div>
            <br><br><br><br>
        <h1> Hunt your house!<br>
        <span> Like a LION that hunts it's prey!</span></h1>
        </div>
        <div class="handi"><img src="hand.png" height="900px" width="1000px"></div>
        
        <div class="content">
            <h1>Make everything simple...</h1>
            <a href="LoginPage.html">Let's</a><br>
            <a href="LoginPage.html">Get</a><br>
            <a href="LoginPage.html">Started!</a><br>
        </div>
      <div class="media-icons">
                <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                <a href="#"> <i class="fab fa-instagram"></i> </a>
                <a href="#"> <i class="fab fa-twitter"></i> </a>
            </div> 
            <h1 style="padding-bottom: 50%"> </h1>
        </div>
            
     </section>
     <script src="video.js" defer></script>
</body>
</html>